set :domain,                "api.regidium.com"
set :application,           "api.regidium.com"
set :deploy_to,             "/var/www/regidium.com/api"
default_run_options[:pty] = true

set :repository,            "git@github.com:regidium/api.git"
set :branch,                "master"
set :scm,                   :git
set :deploy_via,            :copy
set :keep_releases, 3

set :ssh_options,           {:forward_agent => true, :port => 22}
set :user,                  "regidium"
set :use_sudo,              true
                            
set :shared_children,       [
                                "vendor",
                                "config"
                            ]

namespace :regidium do

    task :vendors do
        run "curl -s http://getcomposer.org/installer | php -- --install-dir=#{release_path}"
        run "cd #{release_path} && #{release_path}/composer.phar install"
    end

end

after "deploy:update_code", "regidium:vendors"